GOOGLE_CLIENT_ID="36233689321-okj7klam5ajq7dgnn9n93hqp7skr4skt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="3341488262778555"
FACEBOOK_CLIENT_SECRET="f3509066dd576bb4307a5b613f14bb36"
NEXTAUTH_SECRET="Kf9BffZBurIyjiT4ROPYIMyHjlBS9buUWilfyyIBNZc="

# aws
BUCKET_NAME=itry
REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5FTZB77Q6IVDBEWB
AWS_SECRET_ACCESS_KEY=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